<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!--header section-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand"><h1>Paradise</h1></div>
            
            <div class="nav-list">
                <div class="hamburger"><div class="bar"></div></div>
                <ul>
                    <p>Designed by <span>L</span>ydia <span>G</span>awala</p>
                    <h2>Instagram: @g.a.w.a.l.a</h2>
                    <h2>Email: atienolydia409@gmail.com</h2>
                    <h2>Phone: +254 741 *** ***</h2>
                    
                        <!--<div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/fb.jpg" height="30" width="40">
                        </div>
                        <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/twi.jpg" height="30" width="40">
                        </div>
                        <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/ph.jpg" height="30" width="40">
                        </div>-->
                   
                    <h3>© Paradise. All rights reserved</h3>
                    


                </ul>
            </div>
        </div>
    </div>

    </section>
    <!--End header section-->
 
    <!--Hero section-->
    <section id="hero">
        
        <div class="container">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="file:///C:/Users/user/Desktop/Interior/img/video2.mp4">
            </video>
            
            <h1>Paradise</h1>
            <h1>Interiors</h1>
        
        </div>

    </section>
    <!--End hero section-->

    <!--Services section-->
    <section id="services">
        <div class="services container">

            <div class="services-title"><h1>Learn More</h1></div>
            <div class="service-items">
            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/L2.jpg" height="100" width="130"></div>
                <h3>Living room Interior</h3>
                <a href="Living.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/D7.jpg" height="100" width="130"></div>
                <h3>Dining room Interior</h3>
                <a href="dining.html">
                    <button> View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/K1.jpg" height="100" width="130"></div>
                <h3>Kitchen Interior</h3>
                <a href="kitchen.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/B3.jpg" height="100" width="130"></div>
                <h3>Bedroom Interior</h3>
                <a href="bedroom.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/kids4.jpg" height="100" width="130"></div>
                <h3>Kids' Bedroom Interior</h3>
                <a href="kids.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/f10.jpg" height="100" width="130"></div>
                <h3>Floor Interior</h3>
                <a href="floor.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/c9.jpg" height="100" width="130"></div>
                <h3>Wall clocks</h3>
                <a href="clock.html">
                    <button>View More</button>
                </a>
            </div>

            <div class="margin">
                <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/ch5.jpg" height="100" width="130"></div>
                <h3>Chandeliers</h3>
                <a href="chandelier.html">
                    <button>View More</button>
                </a>
            </div>
        </div>

        </div>

    </section>
    <!--End services section-->


    <!--Contact section-->
    <section id="contact">
        <div class="contact container">
            <P>For more info, contact us:<br>
                Phone: <b>+254 711 222 333</b><br>
                Facebook: <b>Paradise Interiors</b><br>
                Instagram: <b>@paradise_interiors</b><br>
                Email: <b>paradiseinteriors@gmail.com</b>
            </P>
        </div>

    </section>
    <!--End contact section-->

    <!--Footer section-->
    <!--<section id="footer">
        <div class="footer container">
            <p>Designed by <span>L</span>ydia <span>G</span>awala</p>
            <h2>Instagram: @g.a.w.a.l.a</h2>
            <h2>Email: atienolydia409@gmail.com</h2>
            <h2>Phone: +254 741 *** ***</h2>
            <div class="img-items">
            <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/fb.jpg" height="20" width="30"></div>
            <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/ph.jpg" height="20" width="30"></div>
            <div class="img"><img src="file:///C:/Users/user/Desktop/Interior/img/twi.jpg" height="20" width="30"></div>
        </div>
            <h3>© 2022 Paradise. All rights reserved.</h3>
        </div>

    </section>-->
    <!--End footer section-->

    <script src="./app.js"></script>
    
</body>
</html>